
@font-face 
  font-family: 'Circe Regular'
  src: url('../fonts/Circe-Regular.woff') format('woff'), 
  url('../fonts/Circe-Regular.woff2') format('woff2')    
  font-display: swap
  -webkit-font-smoothing: antialiased 
@font-face 
  font-family: 'Circe Light'
  src: url('../fonts/Circe-Light.woff') format('woff'),
  url('../fonts/Circe-Light.woff2') format('woff2')    
  font-display: swap
  -webkit-font-smoothing: antialiased 
@font-face 
  font-family: 'Circe Bold'
  src: url('../fonts/Circe-Bold.woff') format('woff'),
  url('../fonts/Circe-Bold.woff2') format('woff2')  
  font-display: swap
  -webkit-font-smoothing: antialiased 